spring.datasource.url=jdbc:postgresql://localhost:5432/digital_library
spring.datasource.username=postgres
spring.datasource.password=Pavan@2611

student.book.limit=2
book.return.days=7
book.fine.day=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


